{
  "name": "kalyo-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "sync:calendar": "tsx scripts/sync-calendar.ts",
    "cron:sync": "tsx cron/sync-calendar.ts"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "6.1.21",
    "@fullcalendar/interaction": "6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "6.1.21",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/client": "^6.4.1",
    "@tanstack/react-query": "^5.102.8",
    "@types/bunyan": "^1.8.11",
    "@types/recharts": "^2.0.1",
    "@types/winston": "^2.4.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.4",
    "bunyan": "^1.8.15",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "googleapis": "^178.1.1",
    "jose": "^6.2.12",
    "next": "16.3.4",
    "next-intl": "^4.14.2",
    "nodemailer": "^10.0.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.87.0",
    "recharts": "^3.10.1",
    "winston": "^3.19.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "pg": "^8.23.0",
    "prisma": "6.4.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.20.0"
}
